test {

  db {
    slick.driver = scala.slick.driver.SQLiteDriver
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:/usr/local/opt/sqlite/test.db"
//    connectionPool = HikariCP
//    connectionTimeout = 260
    connectionPool = disabled
    keepAliveConnection = true
    //    numberThreads = 1
//    maxConnections = 1
//    connectionTestQuery = "SELECT 1"
  }
  numThreads=10
}

akka
  {
    http {
      client {
        connecting-timeout = 2 s
        idle-timeout = 2 s
        host-connection-pool.max-connection-lifetime = 2 s
      }
    }
  }